# Dicoding-AndroidExpert

./: .gitignore  README.md
GithubApp/: build.gradle  settings.gradle  shared_dependencies.gradle
GithubApp/app/: build.gradle
GithubApp/app/src/main/: AndroidManifest.xml
GithubApp/app/src/main/java/com/dicoding/githubapp/: BaseApplication.kt
GithubApp/app/src/main/java/com/dicoding/githubapp/data/: UserRepository.kt
GithubApp/app/src/main/java/com/dicoding/githubapp/data/api/: ApiConfig.kt  ApiService.kt
GithubApp/app/src/main/java/com/dicoding/githubapp/data/model/entity/: UserEntity.kt
GithubApp/app/src/main/java/com/dicoding/githubapp/data/model/response/: FollowResponse.kt  GithubSearchResponse.kt
GithubApp/app/src/main/java/com/dicoding/githubapp/data/room/: UserDao.kt  UserDatabase.kt
GithubApp/app/src/main/java/com/dicoding/githubapp/di/: AppModule.kt  FavoriteModule.kt  FavoriteModuleDependencies.kt
GithubApp/app/src/main/java/com/dicoding/githubapp/helper/: Event.kt  Injection.kt  SettingPreferences.kt  UserDiffUtils.kt  ViewModelFactory.kt
GithubApp/app/src/main/java/com/dicoding/githubapp/ui/: SplashScreenActivity.kt
GithubApp/app/src/main/java/com/dicoding/githubapp/ui/detail/: DetailActivity.kt  DetailAdapter.kt  DetailUserActivity.kt  DetailUserViewModel.kt  DetailViewModel.kt
GithubApp/app/src/main/java/com/dicoding/githubapp/ui/favorite/: FavoriteAdapter.kt  FavoriteUserActivity.kt  FavoriteViewModel.kt
GithubApp/app/src/main/java/com/dicoding/githubapp/ui/follow/: FollowAdapter.kt  FollowFragment.kt  TabFollowAdapter.kt
GithubApp/app/src/main/java/com/dicoding/githubapp/ui/home/: HomeActivity.kt  HomeViewModel.kt
GithubApp/app/src/main/java/com/dicoding/githubapp/ui/main/: ListUserAdapter.kt  MainActivity.kt  MainViewModel.kt
GithubApp/app/src/main/res/layout/: activity_detail.xml  activity_favorite_user.xml  activity_home.xml  activity_splash_screen.xml  fragment_follow.xml
GithubApp/app/src/main/res/values/: strings.xml
GithubApp/core/: build.gradle
GithubApp/core/src/androidTest/java/com/dicoding/githubapp/core/: ExampleInstrumentedTest.kt
GithubApp/core/src/main/java/com/dicoding/githubapp/core/data/repository/: UserRepository.kt
GithubApp/core/src/main/java/com/dicoding/githubapp/core/data/source/: Resource.kt
GithubApp/core/src/main/java/com/dicoding/githubapp/core/data/source/local/: LocalDataSource.kt
GithubApp/core/src/main/java/com/dicoding/githubapp/core/data/source/local/datastore/: SettingPreferences.kt
GithubApp/core/src/main/java/com/dicoding/githubapp/core/data/source/local/entity/: UserEntity.kt
GithubApp/core/src/main/java/com/dicoding/githubapp/core/data/source/local/room/: AppDatabase.kt  UserDao.kt
GithubApp/core/src/main/java/com/dicoding/githubapp/core/data/source/remote/: RemoteDataSource.kt
GithubApp/core/src/main/java/com/dicoding/githubapp/core/data/source/remote/network/: ApiResponse.kt  MainApiService.kt
GithubApp/core/src/main/java/com/dicoding/githubapp/core/data/source/remote/response/: FollowItem.kt  UserItem.kt  UserResponse.kt
GithubApp/core/src/main/java/com/dicoding/githubapp/core/di/: DataStoreModule.kt  DatabaseModule.kt  DatastoreModule.kt  NetworkModule.kt  RepositoryModule.kt
GithubApp/core/src/main/java/com/dicoding/githubapp/core/domain/model/: Follow.kt  User.kt
GithubApp/core/src/main/java/com/dicoding/githubapp/core/domain/repository/: IUserRepository.kt
GithubApp/core/src/main/java/com/dicoding/githubapp/core/domain/usecase/: UserInteractor.kt  UserUseCase.kt  UserUseCaseImpl.kt
GithubApp/core/src/main/java/com/dicoding/githubapp/core/ui/: FavoriteAdapter.kt  FollowAdapter.kt  ListUserAdapter.kt
GithubApp/core/src/main/java/com/dicoding/githubapp/core/utils/: AppExecutors.kt  DataMapper.kt  Event.kt  Extensions.kt
GithubApp/core/src/main/res/values/: strings.xml  themes.xml
GithubApp/core/src/main/res/values-night/: themes.xml
GithubApp/core/src/test/java/com/dicoding/githubapp/core/: ExampleUnitTest.kt
GithubApp/favorite/: build.gradle
GithubApp/favorite/src/androidTest/java/com/dicoding/githubapp/favorite/: ExampleInstrumentedTest.kt
GithubApp/favorite/src/main/: AndroidManifest.xml
GithubApp/favorite/src/main/java/com/dicoding/githubapp/favorite/di/: FavoriteComponent.kt  ViewModelFactory.kt
GithubApp/favorite/src/main/java/com/dicoding/githubapp/favorite/ui/: FavoriteUserActivity.kt  FavoriteViewModel.kt
GithubApp/favorite/src/main/res/layout/: activity_favorite_user.xml
GithubApp/favorite/src/main/res/values/: strings.xml
GithubApp/favorite/src/test/java/com/dicoding/githubapp/favorite/: ExampleUnitTest.kt
GithubApp/gradle/wrapper/: gradle-wrapper.properties
MyCustomLint/: build.gradle  settings.gradle
MyCustomLint/app/: build.gradle
MyCustomLint/lint/: build.gradle
MyCustomLint/lint/src/main/java/com/dicoding/lint/: MyIssueRegistry.kt  NamingPatternDetector.kt
MyLeakyApp/: settings.gradle
MyLeakyApp/app/: build.gradle
MyMaps/: settings.gradle
MyMaps/app/: build.gradle
MyMaps/app/src/main/: AndroidManifest.xml
MyMaps/app/src/main/java/com/dicoding/mymaps/: MainActivity.kt
MyMaps/app/src/main/res/values/: strings.xml  themes.xml
MyMaps/app/src/main/res/values-night/: themes.xml
MyMaps/gradle/wrapper/: gradle-wrapper.properties
MyReactiveForm/app/: build.gradle
MyReactiveSearch/: build.gradle  settings.gradle
MyReactiveSearch/app/: build.gradle
MyReportApp (firebase crashlytics)/: build.gradle  settings.gradle
MySimpleCleanArchitecture/: settings.gradle
MySimpleLogin (dynamic feature)/: settings.gradle
MySimpleLogin (modularization)/: settings.gradle
Tourism App (koin)/: build.gradle
Tourism App (retrofit)/: build.gradle
TourismApp (coroutine)/: build.gradle
TourismApp (dagger hilt)/: build.gradle
TourismApp (dagger)/: build.gradle
TourismApp (lottie)/: shared_dependencies.gradle
TourismApp (mapbox)/: build.gradle  shared_dependencies.gradle
TourismApp (rx java)/: build.gradle
TourismApp (shimmer)/: build.gradle  shared_dependencies.gradle
(+169 files in other folders)
